.order {
  width: min(960px, 100%);
  padding: 0;
  margin-bottom: 15rem;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}

.side-bar {
  position: sticky;
  align-self: start;
  top: 5rem;
}

.order-step span {
  color: var(--grey);
  font-size: 1.4rem;
  font-family: "Fraunces", serif;
}

.order-step {
  position: relative;
  display: inline-block;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.order-step::after {
  position: absolute;
  content: "";
  background-color: var(--light-grey);
  bottom: 0;
  left: 0;
  width: 13rem;
  height: 1px;
}

ul li:last-child .order-step::after {
  display: none;
}

.order-step span {
  margin-right: 1rem;
}

.order-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "head head head"
    "card card card";
  column-gap: 1.5rem;
}

.order-option-title {
  grid-area: head;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggler {
  width: 1.3rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.toggler-rotated {
  transform: rotate(180deg);
}

.order-options h1 {
  color: var(--grey);
}

.order-cards {
  grid-area: card;
  display: flex;
  gap: 1rem;
  max-height: 500px;
  overflow: hidden;
  transition: 0.3s;
  margin-bottom: 5rem;
}

.collapsed {
  max-height: 0;
  margin-bottom: 0;
}

.order-card {
  padding: 2rem 1.5rem 5rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 0;
}

.order-card h3 {
  margin-bottom: 1rem;
}

.order-card p {
  color: var(--dark-grey);
}

.order-card-selected {
  color: white;
  background-color: var(--cyan);
}

.order-card-selected p {
  color: var(--white);
}

.order-summary {
  grid-column: 2;
  background-image: url(mobile/bg-order-summary.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 3rem;
  margin-bottom: 3rem;
}

.order-summary h4 {
  color: var(--grey);
  font-weight: 400;
  margin-bottom: 1rem;
}

.order-summary h3 {
  color: white;
  line-height: 1.6rem;
}

.order-summary span {
  color: var(--cyan);
}

/* #using-or-as {
  color: white;
} */

.plan-btn {
  grid-column: 2;
  justify-self: right;
  width: auto;
  pointer-events: none;
}

/* make the Create plan button active */
.create_plan_active{
  pointer-events: visible;
  background-color: var(--cyan);
}

/* for checkout button */
.checkout{
  font-family: "Fraunces", serif;
  color: var(--white);
  background-color: var(--cyan);
  padding: 1rem 2rem;
  border-radius: 0.4rem;
  transition: 0.3s
}
.btn-checkout{
  grid-column: 2;
  justify-self: right;
  width: auto;
  transition: 0.3s
}

.preference h4 {
  color: var(--grey);
  font-weight: 400;
  margin-bottom: 1rem;
}

.preference h3 {
  color: white;
  line-height: 1.6rem;
}

.preference span {
  color: var(--cyan);
}

/* #using-or-as {
  color: white;
  font-weight: lighter;
} */

.plan-btn {
  grid-column: 2;
  justify-self: right;
  width: auto;
}

 
@media screen and (max-width: 1144px) {
  .order {
    max-width: 750px;
    grid-template-columns: 1fr;
    margin-bottom: 10rem;
  }

  .side-bar {
    display: none;
  }

  .order-summary {
    grid-column: 1;
  }

  .plan-btn {
    grid-column: 1;
    justify-self: right;
    width: auto;
  }
}




@media screen and (max-width: 707px) {
  .order-cards {
    flex-direction: column;
  }

  .order-card, .order-summary {
    padding: 2rem 1.5rem;
  }

  .plan-btn {
    margin: 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .order-option-title h1 {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 490px) {
  .order-option-title h1 {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 450px) {
  .order-option-title h1 {
    font-size: 1.5rem;
  }
}



/* pop-up dialog */

.modal-bg{
  position: fixed;
  top: 0;
  left: 0; 
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0, opacity 0.5;
}

.bg-active{
  visibility: visible;
  opacity: 1;
}


.modal-box{
  background-size: cover;
  border-radius: 0.5rem;
  width: 30%;
  height: 70%;
  display: flex;
  flex-direction: column;
}

.modal-title{
  background-color: var(--dark-grey);
  padding: 2rem 3rem;
}

.modal-title h1{
  color: var(--white);
}

.modal-text h2 {
  display: block;
  font-size: 1.1em;
  font-weight: bold;
  color: var(--grey)
}

.modal-text p{
  padding-top: 1rem;
}

.modal-summary{
  background-color: #FEFCF7;
  background-size: cover;

}

.modal-text{
  padding: 2rem 3rem;
}

.modal-lowerpart{
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.modal-lowerpart h2{
  color: var(--dark-grey);
  padding: 0.5rem;
}

.plan-btn h2{
  color: var(--white);
}
@media screen and (max-width: 778px){
  body {
    padding: 0 2.5rem;
  }
  /* .modal-bg{
    width: 90%;
    height: 50px;
  }  */
  /* .modal-bg h4{
    font-size: 10px;
  }
  .modal-title{
    font-size: 12px;
  }
} */
@media screen and (max-width: 720px){

}

@media screen and (max-width: 500px) {

}

/* mobile reponsive */


@media screen and (max-width: 778px) {
  body {
    padding: 0 2.5rem;
  }
  .modal-bg{
    width: 50%;
margin: 0 auto;
  }
}

@media screen and (max-width: 720px) {
  body {
    padding: 0 1.5rem;
  }
  .modal-bg{
    width: 50%;
margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  body, nav {
    padding: 0 0.75rem;
  }
  .modal-bg{
    width: 50%;
margin: 0 auto;
  }
} 
@media screen and (max-width:1000px){
  .modal-bg{
    width: 50%;
margin: 0 auto;
  }
}
}



.preference{
  font-size: 19px;
  font-family: "Fraunces", serif;
  font-style: normal;
  font-weight: 900;
  line-height: px;
  color: #83888F;;
}
@media screen and (max-width: 778px) {
.preference{
  font-size: 15px;
  font-family: "Fraunces", serif;
  font-style: normal;
  font-weight: 900;
  line-height: px;
}
.modal-text p{
  font-size: 10px;
}
.modal-lowerpart{
  font-size: 10px;
  font-family: "Fraunces", serif;
  color: var(--white);
  background-color: var(--cyan);
  padding: 0.1rem 0rem;
  border-radius: 0.4rem;
  transition: 0.3s;
}

}